html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.wrapper {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 60%;
	padding: 40px;
	border: 2px solid var(--blue);
	border-radius: 10px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
	background-color: white;
}

.one {
	height: calc(100vh - 13.125rem);
	width: 100%;
	/* background-image: url(../01-img/headshot_bg_landing.png);
	background-repeat: no-repeat;
	background-position: right -45% bottom 65%;
	background-size: 75rem; */
	z-index: -100;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
}

.two {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-color: rgba(45, 154, 179, 0.3);
	justify-content: center;
	align-items: center;
	/* background-image: url(../01-img/headshot_bg_landing.png);
	background-repeat: no-repeat;
	background-position: right 135% bottom 45%;
	background-size: 76rem;
	z-index: -100; */
}
.three {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 5vh);
	background-color: white;
	justify-content: start;
	align-items: center;
}

.quote {
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: center;
	align-items: center;
	border-left: 5px solid black;
	font-size: 26px;
	opacity: 0;
	transition: opacity 2s ease-in-out;
}

.picture {
	grid-column: 2/3;
	grid-row: 1/2;
	text-align: center;
	align-items: center;
	padding: 40px 20px;
}

.picture img {
	border-radius: 50%;
	background-color: var(--blue);
}

.fade-in {
	opacity: 1;
}

#about-me {
	/* margin-top: 15rem; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: black;
	font-size: 22px;
	line-height: 2em;
	text-align: center;
	padding: 0px 20px;
}

#about-me p {
	line-height: 1.4em;
	font-size: 24px;
	margin-bottom: 5rem;
}

#jc_quote {
	font-family: 'WorkSans', monospace;
	font-size: 22px;
	padding: 20px;
}

#platform {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 80%;
	height: fit-content;
	padding: 1rem;
	gap: 10px;
}

.service {
	display: flex;
	justify-content: center;
	align-items: center;
}

#outer-container:hover {
	transform: scale(1.1);
}

.locked {
	opacity: 0.5;
}

.service img {
	width: 2rem;
	height: 2rem;
	padding: 0.05rem;
}

#outer-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: fit-content;
	height: fit-content;
	border: 1px solid black;
	padding: 0.15rem 0.35rem;
	background-color: white;
	border-radius: 10px;
	color: black;
}

#text-container {
	padding: 0px 5px 0px 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
}

#text-container p {
	margin: 0;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
}

#resume {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	color: black;
	font-size: 22px;
	line-height: 2em;
	text-align: justify;
	margin-top: 1rem;
}

#resume img {
	width: clamp(30px, 5vw, 40px);
}

hr {
	width: 60%;
	border: 1px solid black;
}

#mid {
	display: none;
}

@media screen and (max-width: 1780px) {
	#about__me {
		width: 80%;
		font-size: 20px;
	}
}

@media screen and (max-width: 400px) {
	/* Styles for screens up to 768px */
	.wrapper {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 0px;
		border: none;
		border-radius: 0px;
		box-shadow: none;
		background-color: white;
	}

	.wrapper-all {
		height: fit-content;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 2px solid var(--blue);
		border-radius: 10px;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
		background-color: white;
		margin-top: 5rem;
		margin-bottom: 5rem;
		width: 90%;
		padding: 0px 5px;
	}

	.two {
		margin-top: 5rem;
		background-image: none;
		background-color: white;
	}
	.three {
		height: auto;
	}

	.quote {
		margin-top: 5rem;
		text-align: center;
		align-items: center;
		border-left: 2px solid black;
		font-size: 16px;
	}

	#jc_quote {
		font-family: 'WorkSans', monospace;
		font-size: 16px;
		line-height: 1.4em;
		width: 80vw;
		padding: 20px;
	}

	.picture {
		grid-column: 2/3;
		grid-row: 1/2;
		text-align: center;
		align-items: center;
		padding: 20px 10px;
	}

	.picture img {
		margin-top: 4rem;
		width: 150px;
		border-radius: 50%;
		background-color: var(--blue);
	}
	#about-me {
		font-size: 12px;
		line-height: 1.5em;
	}

	#about-me p {
		font-size: 14px;
		line-height: 1.5em;
		margin-bottom: 2rem;
	}

	#mid {
		display: flex;
		width: 60%;
		border: 1px solid black;
	}
	#resume {
		width: 80%;
		margin: 0;
	}
	#platform {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		height: fit-content;
		gap: 10px;
		padding: 0;
		margin-bottom: 2rem;
	}

	#text-container p {
		margin: 0;
		text-align: center;
		font-size: 12px;
		font-weight: 600;
	}

	.service img {
		width: 1rem;
		height: 1rem;
		padding: 0.05rem;
	}
}
