#project-platform {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 80%;
	height: 25rem;
	border: 1px solid black;
}

#projects-face {
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	color: rgb(0, 0, 0);
	font-size: 22px;
	line-height: 2em;
	text-align: justify;
}

.rectangle-project {
	flex: 1;
	height: 100%;
}
.square-project {
	width: 25%;
	height: 100%;
}

.flip-card {
	background-color: transparent;
	width: 100%;
	height: 100%;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);

	transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	transform-origin: center center 0px;
	transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #1c1548;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}

.flip-card-back {
	background-color: #1c1548;
	color: black;
	transform: rotateY(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
}
.flip-card-back p {
	padding: 20px;
	margin: 0;
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	gap: 0.5rem;
}
